INPUT
--> [Delayer
      delay: 400
      feedback: % 70
      mix: % 5
    ]
--> [LowPass
      high_cut: % 40
      mix: % 90
    ]
--> [LowPass
      high_cut: % 30
      mix: % 30
    ]
--> [Saturator
      gain: dB 6
      mix: % 50
    ]
--> [Multiplier
      gain: dB 60
    ]
--> [Compressor
      ratio: 10
      threshold: % 1
      attack: %% 3333
      mix: % 100
    ]
--> [Delayer
      delay: 12000
      feedback: % 50
      mix: % 20
    ]
--> [Multiplier
      gain: dB 6
    ]
--> OUTPUT

A big tone simulator that increases the volume with a slight overdrive and compresses the loud signal.
