INPUT
--> [Delayer
      delay: 400
      feedback: % 70
      mix: % 10
    ]
--> [Saturator
      gain: dB 10
      mix: % 90
    ]
--> [Multiplier
      gain: dB 35
    ]
--> [LowPass
      high_cut: % 40
      mix: % 90
    ]
--> [LowPass
      high_cut: % 30
      mix: % 30
    ]
--> [OverDriver
      threshold: % 140
      mix: % 80
    ]
--> [Multiplier
      gain: dB 10
    ]
--> [Compressor
      ratio: 5
      threshold: dB -35
      attack: %% 3333
      mix: % 100
    ]
--> [Delayer
      delay: 12000
      feedback: % 50
      mix: % 20
    ]
--> OUTPUT

A big tone simulator that increases the volume with a slight overdrive and compresses the loud signal.
