INPUT
--> [LowPass
      high_cut: % 40
      mix: % 80
    ]
--> [LowPass
      high_cut: % 25
      mix: % 40
    ]
--> [HighPass
      low_cut: % 10
      mix: % 60
    ]
--> [Saturator
      gain: dB 6
      mix: % 50
    ]
--> [Multiplier
      gain: dB 60
    ]
--> [Compressor
      ratio: 5
      threshold: % 7
      attack: %% 3333
      mix: % 100
    ]
--> [LowPass
      high_cut: % 60
      mix: % 100
    ]
--> [Multiplier
      gain: dB 10
    ]
--> OUTPUT

A big tone simulator that increases the volume with a slight overdrive and compresses the loud signal.
