INPUT
--> [Compressor
      ratio: -2
      threshold: dB -20
      attack: % 50
      mix: % 50
    ]
--> [HighPass
      low_cut: % 6
      mix: % 100
    ]
--> [LowPass
      high_cut: % 9
      mix: % 100
    ]
--> [Saturator
      gain: dB 10
      mix: % 100
    ]
--> [OverDriver
      threshold: dB -40
      mix: % 40
    ]
--> [Multiplier
      gain: dB 10
    ]
--> [BitCrusher
      resolution: 9
      mix: % 50
    ]
--> [Compressor
      ratio: 3
      threshold: dB -20
      attack: % 50
      mix: % 70
    ]
--> OUTPUT

Lo-fi tone simulator.
